//
//  PrefixHeader.pch
//  SystemMapViewScroller
//
//  Created by 栗子 on 2018/6/20.
//  Copyright © 2018年 http://www.cnblogs.com/Lrx-lizi/.     https://github.com/lrxlizi/     https://blog.csdn.net/qq_33608748. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#import <Masonry.h>
#import "ToolClass.h"
#import "LEEAlert.h"//alert
#import "PopoutClass.h"//弹框



#endif /* PrefixHeader_pch */
